GITHUB_ID=79d62ef1fdeee4c5ec1c
GITHUB_SECRET=3ccf70edbde98f9163e0352a8beec16446ce770e
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://hideki:Hideki251@cluster0.lq1sk.mongodb.net/gomove?retryWrites=true&w=majority